Release 0.1.20
======================
- Added JAR to rules docs (oops..)
- Added Timer to event manager
- Removed Color label from card page
- Added ability to add multiple copies of docs and discord to event page
-Added ability to reorder Tournament Cards

Release 0.1.20
======================
- Fixed gallery export for photos

Release 0.1.18
======================
- Added page persistance to Rules so if you navigate away it will bring you to where you left off.
- Reimplimented update search on startup.

Release 0.1.17
======================
- Fixed card sets
- Add Riftbound data
