Release 0.2.0
======================
- Now saves location in rules docs when switching tabs
- Fixed search issue that returned wrong game

Release 0.1.28
======================
- Fixed an issue that prevented rule searching with a "."
- Fixed some bad rule parsing

Release 0.1.23
======================
- Fixed opening from notification
- Fixed app crashing if already opened.


Release 0.1.21
======================
- Added JAR to rules docs (oops..)
- Added Timer to event manager (not totally happy with this yet)
- Removed Color label from card page
- Added ability to add multiple copies of docs and discord to event page
- Added ability to reorder Tournament Cards

Release 0.1.20
======================
- Fixed gallery export for photos

Release 0.1.18
======================
- Added page persistance to Rules so if you navigate away it will bring you to where you left off.
- Reimplimented update search on startup.

Release 0.1.17
======================
- Fixed card sets
- Add Riftbound data
